<!doctype html>
<html>
<head lang="hu">
	<style>
	a:link, a:visited {
		background-color: rgba(255,0,0,0.8);
		color: white;
		padding:10px;
		font-family: AppleGothic;
		font-size:300%;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}
	a:hover {
		background-color: rgba(255,0,0,0.4);
		color: lightgray;
		padding:10px;
		font-family: AppleGothic;
		font-size:300%;
		text-align: center;
		text-decoration: none;
		display: inline-block;

	}
	p {
		font-family: AppleGothic;
	}
	img {
	border:1 px solid #ddd;
	border-radius: 4px;
	padding: 5px;
	width: 200px;
	}
	img:hover {
	box-shadow: 0 0 2px lightgray;
	}
	</style>
<meta charset="UTF-8">
<title>Bori</title>
	<!--BMike108-->
</head>

<body style="background-color: rgba(171, 171, 167, 0.08)">
	<a href="https://berndtmiklos.github.io" style="margin:15px;">Videók</a>			
	<a href="./naplo.html">Napló</a>
  <p style="margin:15px;font-size:120%;"><b style="font-size: 120%">2019 Szeptember</b></p>
  <a href="/pics/"><img src="/pics/"></a>
</body>
</html>